.container-input
    background: #1A1D21
    border-top: 1px solid #35373B
    padding: 15px 10px
    display: flex
    justify-content: center
    align-items: center

.textarea
    margin-left: 25px
    width: 100%
    border: none
    background: transparent
    color: #DADADA
    font:
        family: 'Roboto'
        size: 16px

::placeholder
    color: #666

.container-icons
    margin: 5px 0
    padding: 5px
    color: #9A9A9A
    display: flex

    .icons
        cursor: pointer
        font-size: 30px
        padding: 5px 5px
        &:hover
            background: #35373B

.button
    width: 50px
    height: 50px
    border-radius: 50%
    color: #FAFAFA63
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
        background: #FAFAFA11
