.container
    width: 100%
    background: rgba(26, 29, 33, .5)
    border-radius: 2px
    border: 1px solid #C0C0C0AA
    margin: 5px
    display: flex
    justify-content: space-between
    align-items: center

.toolbar
    width: 100%
    display: flex
    .icons
        font-size: 20px
        color: #C0C0C0AA
    div
        user-select: none
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 1px
        cursor: pointer
        &:hover
            border-radius: 2px
            background: rgba(200,200,200, .05)

.body-message
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: calc(100% - 75px)
    padding: 5px 15px
    .editor
        height: 60px
        overflow-y: scroll
        padding: 10px
        word-wrap: break-word
        color: white
    .placeholder
        padding: 10px
        position: absolute
        user-select: none
        color: rgba(250,250,250, 1)
        z-index: -1
    .hidden
        visibility: hidden
.button
    width: 50px
    height: 50px
    border-radius: 50%
    color: #FAFAFA63
    padding: 10px
    margin: 10px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    align-self: center
    &:hover
        background: #FAFAFA11

    
code
    border: #8b9199 1px solid
    border-radius: 3px
    background: #D4D7DB09
    color: #E8912D
    padding: 5px
    line-height: 32px
    margin: 0px 5px
