.messageContainer
    display: flex
    justify-content: flex-end
    padding: 0 5%
    margin-top: 3px


.messageBox
    background: transparent
    padding: 7px 20px
    display: inline-block
    max-width: 80%
    border-radius: 5px


.messageText
    width: 100%
    letter-spacing: 0
    float: left
    font-size: 1.1rem
    word-wrap: break-word


.sentText
    display: flex
    align-items: center
    letter-spacing: .3px
    color: #CDCDCD99


.pl-10
    padding-left: 10px


.pr-10
    padding-right: 10px


.justifyEnd
    justify-content: flex-end


.justifyStart
    justify-content: flex-start


.colorWhite
    color: #fefefe

.colorOrange
    color: #e77d36
    

.backgroundOrange
    background: #e77d36 


.backgroundDark
    background: #DADADA11