#App
    margin: 0 auto

    display: flex
    flex-direction: row
    align-items: flex-start

aside
    padding-top: 10px
    width: 12vw
    height: 100vh
    border-right: 1px solid #35373B

main
    width: 88vw
    height: 100vh
    display: flex
    flex-direction: column

.editor-container
    width: 100%
    padding: 0 15px
    margin-bottom: 15px

    