.background
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    user-select: none


.color
    background: rgba(0, 0, 0, 0.2)
    width: 500px
    height: 25px
    position: absolute
    bottom: 0
    z-index: 0

    
.border
    background: rgb(245, 245, 245)
    width: 500px
    height: 25px
    position: absolute
    bottom: -10px
    transform: rotate(-2deg)


.container-draw
    width: 500px
    height: 220px
    overflow: hidden
    position: relative


.container-user
    width: 500px
    height: 420px
    background: rgb(245, 146, 80)
    overflow: hidden
    position: relative
    box-shadow: 0px 3px 8px -10px rgba(0, 0, 0, 1), 0px 3px 6px 0px rgba(0, 0, 0, .8), 0px 1px 10px 0px rgba(0, 0, 0, .6)


.container-form
    width: 500px
    height: 200px
    background: rgba(245,245,245,1)
    display: flex
    flex-direction: column
    padding: 10px 15px
    justify-content: center
    

    button
        border-radius: 3px
        border: none
        background: linear-gradient(45deg, #f59250 0%, #e77d36 40%, #e6548a 100%)
        padding: 10px 
        margin: 5px
        font-size: 18px
        font-weight: bold
        color: rgb(250, 250, 250)
        cursor: pointer
        &:hover
            background: linear-gradient(45deg, #f59250ef 0%, #e77d36ef 40%, #e6548aef 100%)
        &:active
            background: linear-gradient(45deg, #f59250ef 0%, #e77d36ef 40%, #e6548aef 100%)
            box-shadow: inset 2px 3px 5px -5px rgba(50,50,50,.75)
            border-top: 2px solid rgba(50, 50, 50, .4)
            border-left: 2px solid rgba(50, 50, 50, .4)
            padding: 9px


.input-box
    margin: 15px

    input[type=text]
        border: none
        border-bottom: 1px solid #d37435
        background: none
        width: 100%
        margin-bottom: 0

    .border-input
        width: 0
        height: 1px
        background: linear-gradient(45deg, #f59250 0%, #e77d36 40%, #e6548a 100%)
        transition: .5s

    input[type=text]:focus ~ .border-input
        width: 100%

    label
        font:
            size: 13px
            weight: bold
        color: #f59250
        
    input[type=text]:focus ~ label
        color: #d8712d


.logo
    height: 100%
    font-size: 45px
    display: flex
    justify-content: center
    align-items: center
    color: #FAFAFA
    .my
        font-family: 'Roboto Slab'
    .chat
        font-family: 'Montserrat'


.join-error 
    position: absolute
    top: 230px
    width: 100%
    padding: 5px 0
    display: flex
    justify-content: center
    align-items: center
    color: #d8712d
    .icon-error
        font-size: 20px
        margin: 0 5px
        animation: bounce-in-top 1.1s cubic-bezier(0.895, 0.030, 0.685, 0.220) infinite both


@keyframes bounce-in-top 
    0%
        transform: translateY(-10px)
        animation-timing-function: ease-in

    25%  
        transform: translateY(0)
        animation-timing-function: ease-out

    50% 
        transform: translateY(-10px)
        animation-timing-function: ease-in
    
    75%  
        transform: translateY(0)
        animation-timing-function: ease-out
    
    100%  
        transform: translateY(-10px)
        animation-timing-function: ease-in

  
