.exit-button
    margin: 10px 0
    background: #10a1f5
    border: none
    padding: 5px 20px
    color: #FFF
    font:
        size: 15px
        weight: bold
    border-radius: 3px
    width: 80%
    cursor: pointer
    &:hover 
        background: #0d80c2
    &:active
        padding-top: 3px
        border-top: 2px solid #65abd6
        padding-left: 17px
        border-left: 2px solid #65abd6
        background: linear-gradient(65deg, #0d80c2 30%, #2c8ec7 100%)
        
    