.container-messages
    height: 100%
    width: 100%
    overflow-y: scroll 
    padding: 25px 10px
    color: #DADADA
    font-size: 16px
.messages

::-webkit-scrollbar 
    width: 10px
    &:hover
        background: #0c0e0f

::-webkit-scrollbar-thumb 
    border-radius: 10px
    background: #303336

