.section-users
    ul
        list-style: none
        li
            display: flex
            align-items: center
            padding: 10px 20px
            cursor: pointer
            color: #FFF
            &:hover
                background: #101010
    .selected
        background: linear-gradient(45deg, #f59250 0%, #e77d36 100%) //#0376B9
        color: #FFF      
        &:hover
            background: linear-gradient(45deg, #e66d1dea 0%, #eb701fea 100%) //#0167a1
    .title
        color: #969696CE
        margin: 10px 0 10px 10px
        font:
            size: 12px
            weight: bold
        text-transform: uppercase