.header
    height: 100px
    width: 100%
    display: flex
    align-items: center
    color: #FAFAFA
    border-bottom: 1px solid #35373B
    font-size: 21px
    padding: 0 15px
    
    .title-header
        display: flex
        justify-content: center
        align-items: center
  
        .logo
            font-size: 22px      
            color: #FAFAFAAA
            .my
                font-family: 'Roboto Slab'
            .chat
                color:#d37435
                font-family: 'Montserrat'