@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:800&display=swap')
   
*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

html, body, #root
    height: 100%
    overflow: hidden

body
    background: #1A1D21
    -webkit-font-smoothing: antialiased

body, input, button
    font-family: Roboto, sans-serif