.container-status
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px 0
    border-bottom: 1px solid #35373B

    .image
        width: 100px
        height: 100px
        border-radius: 50%

    .name
        color: #DEDEDE
        margin: 10px 0
        text-align: center
        padding: 0 5px 